<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ministry of Tourism API Demo</title>
    <script src="script.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        margin: 0;
        padding: 0;
      }

      .header {
        background-color: #00539f;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 40px;
        width: 400px;
        margin: 0 auto;
        margin-top: 40px;
      }

      h1 {
        color: #00539f;
        margin-top: 0;
      }

      input {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        transition: border-color 0.3s;
      }

      input:focus {
        border-color: #00539f;
        outline: none;
      }

      button {
        background-color: #00539f;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 12px 20px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #003e7a;
      }

      .message {
        margin-top: 20px;
        color: #d9534f;
        font-size: 14px;
      }

      .logo {
        width: 100px;
        margin-bottom: 20px;
      }

      .footer {
        text-align: center;
        margin-top: 40px;
        color: #555;
      }
      .demo {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img
        class="logo"
        src="images/Ministry_of_Tourism.png"
        alt="Ministry of Tourism Logo"
      />
      <h1 class="demo">Ministry of Tourism API Demo</h1>
    </div>
    <div class="container">
      <h2>Login</h2>
      <input type="email" id="email" placeholder="Email" />
      <input type="password" id="password" placeholder="Password" />
      <button id="loginBtn">Login</button>
      <p class="message" id="message"></p>
    </div>
    <div class="footer">© 2023 Ministry of Tourism. All rights reserved.</div>
  </body>
</html>